favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-mail-reader.desktop,exo-web-browser.desktop
recent=github-desktop.desktop,xfpanel-switch.desktop,dbx_preference.desktop,kvantummanager.desktop,inkscape.desktop,gedit.desktop,nautilus.desktop,panel-preferences.desktop,synaptic.desktop,cool-retro-term.desktop,nitrogen.desktop,xfce-workspaces-settings.desktop,xfce-wm-settings.desktop,xfce-ui-settings.desktop,virtualbox.desktop
button-title=Aplicações
button-icon=distributor-logo
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=true
category-show-name=false
category-icon-size=1
load-hierarchy=true
recent-items-max=15
favorites-in-recent=true
display-recent-default=true
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=349
menu-height=595
menu-opacity=80
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Páginas de manual
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Pesquisa web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipédia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Executar no terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Abrir URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

