backend = "glx"
blur-method = "kawase";
blur-strength = 8;
blur-background = true;
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'Conky'",
	"class_g ?= 'Gnome-Screenshot'",
	"class_g ?= 'lin-vst-servertrack.exe'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'"
];
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'Whisker Menu'",
	"class_g = 'Firefox' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Conky'",
	"class_g ?= 'lin-vst-servertrack.exe'",
	"window_type = 'popup_menu'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = ["80:class_g *?= 'Rofi'"];
unredir-if-possible = true;
refresh-rate = 60;
vsync = "opengl";
