configuration {
	show-icons: true;
	icon-theme: "Papirus-Dark";
}

* {
	background-color: black;
	text-color: white;
}

window {
	fullscreen: true;
	font: "Quicksand 16";
}

prompt { enabled: false; }

entry  {
	width: 30em;
	margin: 8% 10% 3% 35%;
}

listview {
	columns: 4;
	margin: 2% 15% 5% 15%;
}

element {
	padding: 1%;
	margin: 2%;
	orientation: vertical;
}

element selected {
	text-color: #fff;
	background-color: #0055ff;
}

element-icon {
	size: 96;
}

element-text {
	horizontal-align: 0.5;
}
